14 q1r*l*p* q1<=r1>=l1>=p1>=
14 q*r*l*p* q=r1<=l1>=p2>=
14 q1r*l*p* q1<=r=l3>p=
14 q1r*l*p* q1<=r2>=l=p1<=
14 q*r*l*p* q=r1<=l2>=p1<=
14 q*r*l*p* q=r2>=l2<=p4<=
14 q1r*l*p* q1<=r1>=l=p4>=
14 q1r*l*p* q1<=r=l2>=p3>=
14 q1r*l*p* q1<=r1>=l1>=p2>=
14 q*r*l*p* q=r1<=l1>=p3>=
14 q1r*l*p* q1<=r=l3>p1>=
14 q1r*l*p* q1<=r2>=l=p=
14 q*r*l*p* q=r1<=l2>=p=
14 q*r*l*p* q=r2>=l2<=p3<=
14 q1r*l*p* q1<=r1>=l=p5>=
14 q1r*l*p* q1<=r=l2>=p4>=
14 q1r*l*p* q1<=r1>=l1>=p=
14 q*r*l*p* q=r1<=l1>=p1>=
14 q1r*l*p* q1<=r=l3>p1<=
14 q1r*l*p* q1<=r2>=l=p2<=
14 q*r*l*p* q=r1<=l2>=p2<=
14 q*r*l*p* q=r2>=l2<=p5<=
14 q1r*l*p* q1<=r1>=l=p3>=
14 q1r*l*p* q1<=r=l2>=p2>=