***************************************************************************** 
*** Engine Aggressiveness Tool V6.0 Score points Ratinglist 
***************************************************************************** 
*** Meanwhile, the scoring-system of the EAS-Tool got really complex, so 
*** please check out the ReadMe-file, where you find the explanation... 
***************************************************************************** 
*** Evaluated file: games_Petrosian.pgn 
***************************************************************************** 
                         early           bad  avg.win 
Rank  EAS-Score  sacs    sacs   shorts  draws  moves  Engine/player 
---------------------------------------------------------------------------
   1    382227  19.05%  43.75%  23.81%  21.05%   72   Stockfish   XXXXX WARNING: Not enough games, EAS-score not reliable [50+ wins and 30+ draws needed] XXXXX  
   2    360022  02.13%  00.00%  57.45%  21.05%   52   pantheon   XXXXX WARNING: Not enough games, EAS-score not reliable [50+ wins and 30+ draws needed] XXXXX  
-------------------------------------------------------------------
*** Average length of all won games:             65 moves
*** Movelimit for early sac bonus  :             32 moves
********************************************************************************************* 
********************************************************************************************* 
********************************************************************************************* 
*** EAS single-statistics (6 categories, each with Top5 engines): 
********************************************************************************************* 
A: Early sacrifices (percents of all sacs)           : [1]:43.75% Stockfish  
                                                       [2]:00.00% pantheon  
B: Most sacrifices overall                           : [1]:19.05% Stockfish  
                                                       [2]:02.13% pantheon  
C: Very short wins (35 moves or less)                : [1]:17.02% pantheon  
                                                       [2]:09.52% Stockfish  
D: Most short wins overall                           : [1]:57.45% pantheon  
                                                       [2]:23.81% Stockfish  
E: Average length of all won games                   : [1]:052 pantheon  
                                                       [2]:072 Stockfish  
F: Smallest number of bad draws                      : [1]:21.05% pantheon  
                                                       [2]:21.05% Stockfish  
********************************************************************************************* 
********************************************************************************************* 
***************************************************************************** 
***************************************************************************** 
***************************************************************************** 
*** 2nd Ratinglist with more stats in percent-values ************************ 
***************************************************************************** 
*** Average length of all won games                  : 65 moves 
*** Calculated limit for short wins giving EAS-points: 50 moves 
*** Movelimit for early sac bonus                    : 32 moves 
***************************************************************************** 
                       avg.win                                                               early                                                            bad   
Rank  EAS-Score   wins  moves   sacs    sacsQ    sacs5+   sacs4    sacs3    sacs2    sacs1   sacs   all shorts short30  short35  short40  short45  short50   draws    Engine/player
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1    382227       84   72   19.05% =[00.00% + 04.76% + 03.57% + 01.19% + 04.76% + 04.76%] 43.75%   23.81% = [03.57% + 05.95% + 01.19% + 04.76% + 08.33%]  21.05%   Stockfish  
   2    360022       47   52   02.13% =[00.00% + 00.00% + 00.00% + 00.00% + 00.00% + 02.13%] 00.00%   57.45% = [04.26% + 12.77% + 23.40% + 10.64% + 06.38%]  21.05%   pantheon  
***************************************************************************** 
***************************************************************************** 
***************************************************************************** 
*** 3rd Ratinglist, showing EAS-points instead of percents ****************** 
***************************************************************************** 
*** (Mention, 5000 EAS-points are added to early sac bonus, for each move,*** 
*** the average length of won games of the engine is shorter than the     *** 
*** average length of all wins in the source.pgn.)                        *** 
***************************************************************************** 
***************************************************************************** 
                             early              bad 
Rank  EAS-Score      sacs     sacs   shorts    draws    Engine/player 
-------------------------------------------------------------------------------------
   1    382227     189210    59049   109004    24964    Stockfish  
   2    360022       2130    65000   267928    24964    pantheon  
******************************************************************************************** 
******************************************************************************************** 
**************************************************** 
*** EAS-Tool (C) 2025 Stefan Pohl (www.sp-cc.de) *** 
**************************************************** 
